<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" xml:lang="zh-cn">

<head>
    <title>您的邮箱验证码</title>
    <style type="text/css">
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        img {
            -ms-interpolation-mode: bicubic
        }

        .hidden {
            display: none !important;
            visibility: hidden !important
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        div[style*='margin: 16px 0'] {
            margin: 0 !important
        }

        @media only screen and (max-width: 639px) {

            body,
            #body {
                min-width: 320px !important
            }

            table.wrapper {
                width: 100% !important;
                min-width: 320px !important
            }

            table.wrapper td.wrapper-cell {
                border-left: 0 !important;
                border-right: 0 !important;
                border-radius: 0 !important;
                padding-left: 10px !important;
                padding-right: 10px !important
            }
        }
    </style>

    <style>
        body {
            margin: 0 !important;
            background-color: #fafafa;
            padding: 0;
            text-align: center;
            min-width: 640px;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        a {
            color: #3777b0;
            text-decoration: none
        }
    </style>
</head>

<body
    style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;">

    <table cellpadding="0" cellspacing="0" id="body"
        style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;">
        <tbody>
            <tr class="line">
                <td
                    style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; height: 4px; font-size: 4px; line-height: 4px;">
                </td>
            </tr>
            <tr class="header">
                <td
                    style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
                    <img alt="logo" src="{logo}" width="87" height="86">
                </td>
            </tr>
            <tr>
                <td style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">
                    <table cellpadding="0" cellspacing="0" class="wrapper"
                        style="width: 640px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
                        <tbody style="background-color: white;">
                            <tr>
                                <td class="wrapper-cell"
                                    style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;"
                                    align="left">
                                    <table cellpadding="0" cellspacing="0" class="content"
                                        style="width: 100%; border-collapse: separate; border-spacing: 0;">
                                        <tbody>
                                            <div style="color: #1F1F1F; line-height: 1.25em; max-width: 400px; margin: 0 auto;"
                                                align="center">
                                                <h3>
                                                    欢迎注册{SiteName}
                                                </h3>
                                                <p style="font-size: 0.9em;">
                                                    以下是您的邮箱验证码
                                                    <br>
                                                    有效期为10分钟请尽快完成验证
                                                </p>
                                                <div
                                                    style="width: 207px; height: 53px; background-color: #F0F0F0; line-height: 53px; font-weight: 700; font-size: 1.5em; color: #303030; margin: 26px 0;">
                                                    {EmailVerificationCode}
                                                </div>
                                                <p style="font-size: 0.75em;">
                                                    如果您没有发送此请求请忽略
                                                </p>
                                            </div>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <tr class="footer">
                <td
                    style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
                    <img alt="footer-logo" class="footer-logo" src="{FooterLogo}"
                        style="display: block; width: 90px; margin: 0 auto 1em;">
                    <div>
                        此邮件为系统发送请勿回复
                    </div>
                </td>
            </tr>


            <tr>
                <td class="footer-message"
                    style="font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>